version: "3.2"
services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ./conf/rabbitmq/data/:/var/lib/rabbitmq/
        - ./conf/rabbitmq/log/:/var/log/rabbitmq
        - ./conf/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
        - ./conf/definitions.json:/etc/rabbitmq_definitions.json
        
    #environment:
    #    - RABBITMQ_DEFAULT_USER=guest
    #    - RABBITMQ_DEFAULT_PASS=guest

  redis:
    image: redislabs/rejson:latest
    ports:
        - 6379:6379
    

  converter:
    build:
      context: ./converter
      dockerfile: Dockerfile
      
    environment:
        - BROKER_URL=amqp://internal:rt9w3d2DFwfVJQJ@rabbitmq:5672/internal
        - EXCHANGE_NAME=incoming
        - PUB_EXCHANGE_NAME=publication
        - MQ_HOST_PORT=rabbitmq:5672
        
    

    depends_on:
        - "launchpad"

  publisher:    
    build:
      context: ./publisher
      dockerfile: Dockerfile
      
    environment:
       - BROKER_URL=amqp://internal:rt9w3d2DFwfVJQJ@rabbitmq:5672/internal
       - PUBLIC_BROKER_URL=amqp://internal:rt9w3d2DFwfVJQJ@rabbitmq:5672/%2f
       - PUB_EXCHANGE_NAME=publication
       - MINIO_ROOT_USER=minio
       - MINIO_ROOT_PASSWORD=minio123
       - TOPIC=mw.blantyre_chileka.observation.surface.land.automatic.tropics.0-90w
       - MAX_SIZE=4000
       - PUBLIC_URL=http://127.0.0.1:9000/public
    
    depends_on: 
       - "launchpad"
  #nginx
  
  minio:
    image: minio/minio
    ports:
       - "9000:9000"
       - "9001:9001"
    volumes:
       - ./data/minio:/data
    environment:
       - "MINIO_ACCESS_KEY=minio"
       - "MINIO_SECRET_KEY=minio123"
    command: server /data --console-address ":9001"

  createbuckets:
    image: minio/mc
    depends_on:
       - minio
    entrypoint: >
       /bin/sh -c "
       /usr/bin/mc alias set myminio http://minio:9000 minio minio123;
       /usr/bin/mc mb myminio/public;
       /usr/bin/mc policy set download myminio/public;
       exit 0;
       "
  
  
  launchpad:
    build:
       context: ./launchpad
       dockerfile: Dockerfile


    environment:
       STATIONS: "0-454-2-AWSNAMITAMBO,0-454-2-AWSCHINGALE,0-454-2-AWSMTOSABENGA,0-454-2-AWSKASIYA"
       REDIS_HOST_PORT: "redis:6379"
       
    depends_on:
      - "redis"
      
      